MONGODB_URI=mongodb+srv://anuragrawat7776:tYMciRUcPlL7PT60@cluster0.4jjkrk1.mongodb.net
PORT=4000
CLERK_WEBHOOK_SECRET=whsec_5jCASdRnbTmTabJltzpjA/OG18R85UfV
CLIPDROP_API=a11e210daa80d4a1eb14808f71c36f18463ada73d22c60470e0498489db72c0ba29065715793c56127fa37a641105c6b


RAZORPAY_KEY_ID=rzp_test_vhjMXR6khAcXux
RAZORPAY_KEY_SECRET=gUalHPLjGn3otRGBgXaB8APK
CURRENCY='INR'